<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
android:background="#FFFFFF"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
  
<TextView android:textColor="#000000" 
android:layout_gravity="center"
 android:textStyle="bold" 
   android:paddingLeft="125dp" 
   android:paddingTop="45dp" 
  
   
   
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="Carpool App"
             android:textSize="30sp"/>

   <ImageView android:paddingLeft="30dp" android:layout_marginTop="20dp" android:paddingTop="150dp"  android:layout_width="350dp" android:layout_height="500dp" android:src="@drawable/images"/>

   
</RelativeLayout>